{
  "name": "Bitcoin Prediction - Minimal",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11",
  "workspaceFolder": "/workspaces/btc_forecast/experiments/bitcoin-prediction",
  "forwardPorts": [8888],
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  },
  "postCreateCommand": "python -m venv .venv && .venv/bin/python -m pip install -U pip && .venv/bin/pip install -r requirements.txt || true",
  "remoteUser": "vscode"
}
